7 5 9 2 12
!. = 0
?A = 8
?B = 8
?C = 8
?D = 8
?E = 8
?F = 8
?G = 8
?H = 8
?I = 8
?J = 8
?K = 8
.......|.......
...A...|.....A.
.......|.......
...A...|...A...
.......|.......
;>>>>>
.......|.......
...B...|....B..
.......|.......
...B...|...B...
.......|.......
;>>>>>
.......|.......
...C...|....C..
.......|.......
...C...|...C...
.......|.......
;>>>>>
.......|.......
...D...|...D...
.......|.......
...D...|...D...
.......|.......
;>>>>>
...E...|...E...
..ED...|..ED...
..EE...|..EE...
..ED...|..ED...
...E...|...E...
;>>>>>
...F...|...F...
.......|.......
...E...|...E...
.......|.......
...F...|...F...
;>>>>>
...G...|...G...
...HK..|...HK..
...H...|...H...
...HK..|...HK..
...G...|...G...
;>>>>>
.......|.......
.......|.......
...H...|...H...
.......|.......
.......|.......
;>>>>>
.......|.......
...J...|...J...
..JI...|..JI...
...J...|...J...
.......|.......
;>>>>>
