7 5 10 2 14
!. = 0
@A = Lfoot
@B = LLL
@C = pelvis
@D = LUL
@E = Lhand
@F = LLA
@G = LUA
@H = chest
@I = face
@J = hair
@K = boobs
@L = neck
@M = waist
.......|.......
...A...|.....A.
.......|.......
...A...|...A...
.......|.......
;>>>>>
.......|.......
...B...|....B..
.......|.......
...B...|...B...
.......|.......
;>>>>>
.......|.......
...B...|....B..
.......|.......
...B...|...B...
.......|.......
;>>>>>
.......|.......
...D...|...D...
.......|.......
...D...|...D...
.......|.......
;>>>>>
...E...|...E...
..CD...|..CD...
..CC...|..CC...
..CD...|..CD...
...E...|...E...
;>>>>>
...F...|...F...
.......|.......
...M...|...M...
.......|.......
...F...|...F...
;>>>>>
...G...|...G...
...HK..|...HK..
...H...|...H...
...HK..|...HK..
...G...|...G...
;>>>>>
.......|.......
.......|.......
...L...|...L...
.......|.......
.......|.......
;>>>>>
.......|.......
...J...|...J...
..JI...|..JI...
...J...|...J...
.......|.......
;>>>>>
.......|.......
.......|.......
...J...|...J...
.......|.......
.......|.......
;>>>>>
