v.0.4 (alpha) -----------------------------------------------------------------
	<planning>
	
v.0.3 (pre-alpha) -------------------------------------------------------------
	Use of build system other than Eclipse CDT builder
	Install target; VFS located in userspace
	Game launch scripts
	Working AI (at least for NPCs)
	<to be continued>

v.0.2 (tech demo) -------------------------------------------------------------
	Filled voxel table (all physical types should be present)
	Completed static world generation
OK	Simple rigid physics (collisions and gravity)
OK	Actors limbs mechanics and somewhat working combat mode
	Actors animations and movement
	Actors portraits generation
	Buildings and their generation
OK	Working game load/save

v.0.1 (skeleton preview) ------------------------------------------------------
OK	Fully working LVR (without lighting, though)
OK	Working atmosphere (clouds and stars)
OK	Some rigid actors
OK	Startup shell (character generation and game options)
OK	Working GUI (HUD, console, inventory, stats, map)
OK	Some sort of landscape generation
