16 3 5 2 4 0
. = 0
A = 2
B = 3
C = 4
;>>>>>>>>>>>>>>
...............|...............
...A.......C...|.....A...C.....
...............|...............
;>>>>>>>>>>>>>>
...............|...............
...A.......C...|.....A...C.....
...............|...............
;>>>>>>>>>>>>>>
...............|...............
....B.....B....|......B.B......
...............|...............
;>>>>>>>>>>>>>>
...............|...............
....B.....B....|.......BB......
...............|...............
;>>>>>>>>>>>>>>
.......A.......|......AAA......|
....CCCCCCC....|....CCCACCC....|
.......A.......|......AAA......|
;>>>>>>>>>>>>>>
