16 3 5 2 4
. = 0
A = 1
B = 2
C = 3
;>>>>>>>>>>>>>>
...............|...............
...A.......C...|.....A...C.....
...............|...............
;>>>>>>>>>>>>>>
...............|...............
...A.......C...|.....A...C.....
...............|...............
;>>>>>>>>>>>>>>
...............|...............
....B.....B....|......B.B......
...............|...............
;>>>>>>>>>>>>>>
...............|...............
....B.....B....|.......BB......
...............|...............
;>>>>>>>>>>>>>>
.......A.......|......AAA......|
....CCCCCCC....|....CCCACCC....|
.......A.......|......AAA......|
;>>>>>>>>>>>>>>
