;Default voxel types are:
;0 (zero) - air
;
;Voxel info format:
;<letter V>type foreground_color background_color 6_sides_chars voxel_mark_or_exclamation
;Sides:
; 1 - X- (faces west)
; 2 - X+ (faces east)
; 3 - Y- (faces south)
; 4 - Y+ (faces north)
; 5 - bottom
; 6 - top
;
V0 000 000 000 000 000 000 000000 !
;
V1 500 500 500 000 000 500 ~~~~~~ !
;
V2 900 900 900 500 500 000 ,-=,,. !
V2 900 900 900 500 400 000 .=-.., !
V2 900 900 900 400 450 000 ,.=,=- !
V2 900 900 900 500 500 000 ,-=,,. !
;
V8 700 000 700 200 200 200 aAaAaA !
V8 700 000 700 300 300 300 lLlLlL !
V8 700 100 700 800 800 800 HhHhHh !
